<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	<item android:id="@+id/division_configuration"
	    android:title="@string/menu_config" />
    <item android:id="@+id/division_statistic"
	    android:title="@string/menu_statistic" />
	<item android:id="@+id/division_help"
	    android:title="@string/menu_help" />
</menu>